# AI-Interviewer

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/axle/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  JobTitle.java  MessageTypeEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  ReceiverTypeEnum.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserInfoReviewStatus.java  UserInfoReviewType.java  UserRole.java  VIPType.java  YesOrNo.java
common/src/main/java/com/axle/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
common/src/main/java/com/axle/graceresult/: GraceJSONResult.java  IMOOCJSONResult.java  IPBelongPlaceResult.java  R.java  ResponseStatusEnum.java
common/src/main/java/com/axle/utils/: BaiduAISDK.java  GLMTokenUtils.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
controller/: pom.xml
controller/src/main/java/com/axle/: Application.java  ChatGLMTask.java
controller/src/main/java/com/axle/config/: CorsConfig.java
controller/src/main/java/com/axle/controller/: BaiduSpeechController.java  CandidateController.java  HelloController.java  InterviewerController.java  InterviewerRecordController.java  JobController.java  QuestionLibController.java  WelcomeController.java  filecontroller.java
controller/src/main/resources/: application-dev.yaml  application.yml
dao/: pom.xml
dao/src/main/java/com/axle/mapper/: AdminMapper.java  CandidateMapper.java  CandidateMapperCustom.java  InterviewRecordMapper.java  InterviewRecordMapperCustom.java  InterviewerMapper.java  JobMapper.java  JobMapperCustom.java  QuestionLibCustomMapper.java  QuestionLibMapper.java
dao/src/main/resources/mapper/: AdminMapper.xml  CandidateMapper.xml  CandidateMapperCustom.xml  InterviewRecordMapper.xml  InterviewRecordMapperCustom.xml  InterviewerMapper.xml  JobMapper.xml  JobMapperCustom.xml  QuestionLibCustomMapper.xml  QuestionLibMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/axle/bo/: AnswerBO.java  CandidateBO.java  Interviewerbo.java  JobBO.java  QuestionLibBO.java  SubmitAnswerBO.java  VerifySMSBO.java
pojo/src/main/java/com/axle/glm/: ChatGLMModel.java  EventType.java  GLMResponseV3.java  GLMResponseV4.java
pojo/src/main/java/com/axle/pojo/: Admin.java  Candidate.java  InterviewRecord.java  Interviewer.java  Job.java  QuestionLib.java
pojo/src/main/java/com/axle/pojo/bo/: Interviewerbo.java
pojo/src/main/java/com/axle/vo/: CandidateVO.java  InitCandidateVO.java  InitQuestionLibVO.java  InterviewRecordVO.java  JobVO.java  QuestionLibVO.java
pojo/src/test/java/: MyGLMTestV3.java  MyGLMTestV4.java
service/: pom.xml
service/src/main/java/com/axle/: Main.java
service/src/main/java/com/axle/base/: BaseInfoProperties.java  MinIOConfig.java  MinIOUtils.java
service/src/main/java/com/axle/service/: CandidateService.java  InterviewRecordService.java  InterviewerService.java  JobService.java  QuestionLibService.java
service/src/main/java/com/axle/service/Impl/: CandidateServiceImpl.java  InterviewRecordSeriveImpl.java  InterviewerServiceImpl.java  JobServiceImpl.java  QuestionLibServiceImpl.java
